---
- import_tasks: install.yml
  tags:
    - nginx
    - nginx:install

- import_tasks: service.yml
  tags:
    - nginx
    - nginx:service

- import_tasks: configure.yml
  tags:
    - nginx
    - nginx:configure
